{
  "name": "olymp-dance-olomouc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "lucide-react": "^0.563.0",
    "multer": "^2.1.1",
    "mysql2": "^3.18.2",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.20.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "6.22.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.6",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
